<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_w1K_kwBeEe6H8NWy_jPu6w" id="_p0M3MABeEe6H8NWy_jPu6w" label="dwhimpo" version="0.1" statusCode="" item="_w1K_lQBeEe6H8NWy_jPu6w" displayName="dwhimpo">
    <author href="../../talend.project#_yjnO4P_QEe2yws1XZGrIYQ"/>
    <additionalProperties xmi:id="_w1Nb0ABeEe6H8NWy_jPu6w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_w1Nb0QBeEe6H8NWy_jPu6w" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_w1Nb0gBeEe6H8NWy_jPu6w" key="created_date" value="2023-06-01T16:29:09.900+0700"/>
    <additionalProperties xmi:id="_w1Nb0wBeEe6H8NWy_jPu6w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_w1Nb1ABeEe6H8NWy_jPu6w" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_w1Nb1QBeEe6H8NWy_jPu6w" key="modified_date" value="2023-06-01T16:52:22.847+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_w1K_lABeEe6H8NWy_jPu6w" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_w1K_lQBeEe6H8NWy_jPu6w" property="_w1K_kwBeEe6H8NWy_jPu6w" state="_w1K_lABeEe6H8NWy_jPu6w" typeName="Microsoft SQL Server">
    <connection href="dwhimpo_0.1.item#_w1K_kABeEe6H8NWy_jPu6w"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
