<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8oebEwBJEe6H8NWy_jPu6w" id="_2PjxMABJEe6H8NWy_jPu6w" label="staex" version="0.1" statusCode="" item="_8oebFQBJEe6H8NWy_jPu6w" displayName="staex">
    <author href="../../talend.project#_yjnO4P_QEe2yws1XZGrIYQ"/>
    <additionalProperties xmi:id="_8og3UABJEe6H8NWy_jPu6w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8og3UQBJEe6H8NWy_jPu6w" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8og3UgBJEe6H8NWy_jPu6w" key="created_date" value="2023-06-01T14:00:09.668+0700"/>
    <additionalProperties xmi:id="_8og3UwBJEe6H8NWy_jPu6w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8og3VABJEe6H8NWy_jPu6w" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8og3VQBJEe6H8NWy_jPu6w" key="modified_date" value="2023-06-01T14:32:02.952+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8oebFABJEe6H8NWy_jPu6w" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_8oebFQBJEe6H8NWy_jPu6w" property="_8oebEwBJEe6H8NWy_jPu6w" state="_8oebFABJEe6H8NWy_jPu6w" typeName="Microsoft SQL Server">
    <connection href="staex_0.1.item#_8oebEABJEe6H8NWy_jPu6w"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
