<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CR3h8ABJEe6H8NWy_jPu6w" id="_CR0eoABJEe6H8NWy_jPu6w" label="bisa" version="0.1" statusCode="" item="_CR3h8gBJEe6H8NWy_jPu6w" displayName="bisa">
    <author href="../talend.project#_yjnO4P_QEe2yws1XZGrIYQ"/>
    <additionalProperties xmi:id="_CR8acABJEe6H8NWy_jPu6w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CR8acQBJEe6H8NWy_jPu6w" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CR8acgBJEe6H8NWy_jPu6w" key="created_date" value="2023-06-01T13:53:38.071+0700"/>
    <additionalProperties xmi:id="_CR8acwBJEe6H8NWy_jPu6w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CR8adABJEe6H8NWy_jPu6w" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CR8adQBJEe6H8NWy_jPu6w" key="modified_date" value="2023-06-01T22:57:54.633+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CR3h8QBJEe6H8NWy_jPu6w" path=""/>
  <TalendProperties:ProcessItem xmi:id="_CR3h8gBJEe6H8NWy_jPu6w" property="_CR3h8ABJEe6H8NWy_jPu6w" state="_CR3h8QBJEe6H8NWy_jPu6w">
    <process href="bisa_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
